"""
Created on Mon Sep 27 07:58:38 2021

Intro to Numpy in Python

by Terena.W from ECE2102

"""
"""
Numpy 是 Python 的核心库，提供多维数组对象及处理数组的工具

"""

"""Part 1 : array数组"""

import numpy as np #可直接用np.进行函数调用
import random

a = np.array([1,2,3])#创建一个一维数组

#print(a.shape) #输出结果为(3,)代表该数组代表三列一行的矩阵
#print(a[0],a[1],a[2]) #输出结果为"1 2 3"
a[0] = 4 #支持原位置修改]
#print(a) 

a = np.array([[1,2,3],
              [4,5,6],
              [7,8,9]])#创建一个多维数组对象，注意在列表元素的最外侧用方括号括死
#print(a.shape) 输出结果为(3,3)
#print(a[2][1],a[1][1],a[0][2]) #输出结果为"8 5 3"

"""Part 2 : Numpy库提供的数组创建函数 """

a = np.zeros((2,3)) #创建一个二行三列的全零数组
""""print(a) [[0. 0. 0.]
              [0. 0. 0.]]"""

a = np.ones((1,4)) #创建一个一行四列的全一数组
#print(a) [1. 1. 1. 1]

a = np.full((3,2),7) #创建一个三行二列，全为7的数组
#print(a)

a = np.eye(3) #创建一个3维单位矩阵
#print(a)
"""
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
"""
a = np.random.random((3,2))#创建一个随机数组成的矩阵
#print(a)
"""
one random martrix

[[0.81083542 0.78030703]
 [0.28447308 0.0237447 ]
 [0.20348505 0.34019911]] 
"""
"""Part 3 : 数组索引 """
a = np.array([[1,2,3,4],[5,6,7,8],[9,10,11,12]])
b = a[:2,1:3]
#print(b)
b = a[1:,:4]
#print(b)

"""注意！当修改从原数组切片产生的新数组中的元素时，原数组的同一个元素会被同步修改
    如下：
print(a[1,2]) # 7
b[0,2] = 10
print(a[1,2]) # 10
"""
"""
该例说明：使用切片索引到numpy数组时，生成的数组将绑定为原数组的子数组
不同于对列表进行切片时得到一个独立的新列表
"""
#布尔数组索引
bool_idx = (a>2)#返回一个由布尔类型组成的矩阵
#print(bool_idx)
"""
[[False False  True  True]
 [ True  True  True  True]
 [ True  True  True  True]]"""
#print(a[a>2]) #输出a中所有大于二的元素

"""Part 4 : 数组中的数学"""
x = np.array([[1,2],[3,4]])
y = np.array([[5,6],[7,8]])

#print(x + y)
#print(np.add(x,y))
"""
[[ 6  8]
 [10 12]] 加法"""

#print(y - x)
#print(np.subtract(y,x))
"""
[[4 4]
 [4 4]] 减法"""

#print(x * y)
#print(np.multiply(x,y))
"""
[[ 5 12]
 [21 32]] 乘法"""

#print(x / y)
#print(np.divide(x,y))
"""
[[0.2        0.33333333]
 [0.42857143 0.5       ]] 除法"""

#print(np.sqrt(x))
"""
[[1.         1.41421356]
 [1.73205081 2.        ]] 开方"""

#print(np.sum(x)) #10 全部元素加和
#print(np.sum(x,axis = 0)) #[4,6] 将每一列加和
#print(np.sum(x,axis = 1)) #[3,7] 将每一行加和
#print(np.sum(x,axis = 2)) #将会报错

"""Part 5 : 广播 """
